# BookManagementWPFApp

./: .gitignore  BookManagement.sln  README.md
BookManagement.BusinessObjects/: Author.cs  Book.cs  Category.cs  Discount.cs  Loan.cs  LoanExtension.cs  Order.cs  OrderItem.cs  User.cs
BookManagement.BusinessObjects/ViewModel/: BookVM.cs  OrderItemVM.cs  OrderVM.cs
BookManagement.DataAccess/: BookManagement.DataAccess.csproj  BookManagementDbContext.cs  appsettings.json
BookManagement.DataAccess/Migrations/: 20241114081430_initial.Designer.cs  20241114081430_initial.cs  20241114082635_initial.Designer.cs  20241114082635_initial.cs  20241114101352_add status.Designer.cs  20241114101352_add status.cs  20241114103439_s.Designer.cs  20241114103439_s.cs  20241114141718_s2.Designer.cs  20241114141718_s2.cs  20241114142025_cascade order.Designer.cs  20241114142025_cascade order.cs  20241114143346_change status name.Designer.cs  20241114143346_change status name.cs  20241114144252_Initial.Designer.cs  20241114144252_Initial.cs  20241114164538_Allow null, change int to string.Designer.cs  20241114164538_Allow null, change int to string.cs  20241114203018_S 3.Designer.cs  20241114203018_S 3.cs  BookManagementDbContextModelSnapshot.cs
BookManagement.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  DiscountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICatgoryRepository.cs  IDiscountRepository.cs  ILoanExtensionRepository.cs  ILoanRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  LoanExtensionRepository.cs  LoanRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
BookManagementWPFApp/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookListWindow.xaml  BookListWindow.xaml.cs  BookManagementWPFApp - Backup.csproj  BookManagementWPFApp.csproj  BookManagementWPFApp_0aj5jbmz_wpftmp.csproj  ExBorrrow.xaml  ExBorrrow.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageBookPage.xaml  ManageBookPage.xaml.cs  ManageCompletedOrders.xaml  ManageCompletedOrders.xaml.cs  ManageLoanPage.xaml  ManageLoanPage.xaml.cs  ManageOrderPage.xaml  ManageOrderPage.xaml.cs  ManageProcessingOrders.xaml  ManageProcessingOrders.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  MyBorrowed.xaml  MyBorrowed.xaml.cs  MyCompletedOrders.xaml  MyCompletedOrders.xaml.cs  MyOrderWindow.xaml  MyOrderWindow.xaml.cs  MyOrders.xaml  (+14 more)
BookManagementWPFApp/Admin/: AddBookDetail.xaml  AddBookDetail.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  Home.xaml  Home.xaml.cs
BookManagementWPFApp/Admin/VM/: BookVM.cs
BookManagementWPFApp/Constants/: MyConstants.cs
BookManagementWPFApp/Dtos/: AuthorizationResponseData.cs  CaptureResponseFailDto.cs  ClientMetadata.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs
BookManagementWPFApp/Helpers/: PaymentHelper.cs
BookManagementWPFApp/Services/: LoanTrackingService.cs
BookManagementWPFApp/ViewModels/: DocumentVM.cs
Util/: IMyMapper.cs  LoanStatusConstant.cs  MyMapper.cs  OrderStatusConstant.cs  RoleConstant.cs  UserStatusConstant.cs  Util.csproj
