<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bookDarkgreen.png" />
    <None Remove="bookThumbnail.jpg" />
    <None Remove="download %289%29.jpg" />
    <None Remove="e9113f44-d9f7-4b7d-970a-d210ebf996bd.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apitron.PDF.Rasterizer" Version="3.0.175" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="PayPalServerSDK" Version="0.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.BusinessObjects\BookManagement.BusinessObjects.csproj" />
    <ProjectReference Include="..\BookManagement.DataAccess\BookManagement.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\download (9).jpg" />
    <Resource Include="Images\e9113f44-d9f7-4b7d-970a-d210ebf996bd.jpg" />
    <None Remove="Images\Homepage.jpg" />
    <Resource Include="Images\Homepage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.DataAccess\BookManagement.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Books\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
